{"short_name":"Calculator","name":"Calculator","icons":[{"src":"/assets/img/favicons/android-chrome-192x192.png?h=02c8ddded3be4f250c1bec5d6b52292a","type":"image/png","sizes":"192x192","purpose":"any maskable"},{"src":"/assets/img/favicons/android-chrome-512x512.png?h=c808bd5ec1be0172f1eaad6d690007f6","type":"image/png","sizes":"512x512","purpose":"any maskable"}],"start_url":"/index.html","background_color":"#ffffff","theme_color":"#343a40","display":"fullscreen"}